compatibility_level = 3.6

myhostname = ${SMTP_MYHOSTNAME}
mydomain = ${SMTP_MYDOMAIN}
myorigin = $mydomain

inet_interfaces = all
inet_protocols = ipv4

mydestination = localhost, localhost.$mydomain, $myhostname

mynetworks = ${SMTP_MYNETWORKS}
relay_domains = *

home_mailbox = Maildir/

smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no

smtpd_helo_required = yes
disable_vrfy_command = yes

# Internal relay permissions
smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_unauth_destination

# Inbound TLS: disabled (no certificate on internal relay, clients connect plain)
smtpd_tls_security_level = none
# Outbound TLS: used when relaying to upstream provider (Gmail, Outlook, etc.)
smtp_tls_security_level = ${SMTP_TLS_LEVEL}

# Logging
maillog_file = /var/log/postfix/mail.log

# Queue directory defaults
queue_directory = /var/spool/postfix
data_directory = /var/lib/postfix

# Message size limit example: 25 MB
message_size_limit = ${SMTP_MESSAGE_SIZE_LIMIT}
